DEV_ENV=true

# db configs
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres
DB_APP_NAME=userplan-service

# userplan microservice host
USER_PLAN_HOST=userplan

# arcaptcha configs
ARCAPTCHA_SITE_KEY=arcaptcha-site-key
ARCAPTCHA_SECRET_KEY=arcaptcha-secret

# jwt configs
JWT_SECRET=secret

# http server
SERVER_HOST=0.0.0.0
SERVER_PORT=8001
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_SHUTDOWN_TIMEOUT=5

# userplan service configs
USER_PLAN_HOST=userplan
USER_PLAN_PORT=9002
