DEV_ENV=true

# db configs
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres
DB_APP_NAME=userplan-service

# grpc configs
GRPC_PORT=50051
GRPC_TLS=false
GRPC_CERT_FILE=
GRPC_KEY_FILE=
